# SSM

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/cn/fishland/advice/: ExceptionAdvice.java
src/main/java/cn/fishland/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/cn/fishland/controller/: UserController.java
src/main/java/cn/fishland/dao/: UserDao.java
src/main/java/cn/fishland/domain/pojo/: User.java
src/main/java/cn/fishland/domain/vo/: RequestCode.java  RequestResult.java
src/main/java/cn/fishland/exception/: SysException.java  UserException.java
src/main/java/cn/fishland/interceptor/: UserInterceptor.java
src/main/java/cn/fishland/service/: UserService.java
src/main/java/cn/fishland/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/test/java/cn/fishland/: SpringTest.java
